plugins {
    id 'java'
}

group = 'example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.24'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.1.24'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}

test {
    useJUnitPlatform()
}