plugins {
    id 'java'
}

group = 'example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'



    testImplementation 'org.assertj:assertj-core:3.25.3'

    implementation group: 'org.passay', name: 'passay', version: '1.6.4'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

}

test {
    useJUnitPlatform()
}